# Catalog

./: Catalog.sln
Catalog/: Catalog.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Catalog/Application/Interfaces/: IEventSend.cs
Catalog/Controllers/: WeatherForecastController.cs
Catalog/Infrastructure/EventBus/IntegrationEvents/: IntegrationEvent.cs  ProductAdd.cs  ProductPriceChanged.cs
Catalog/Infrastructure/EventBus/RabbitMQ/: ChannelProvider.cs  ConnectionProvider.cs  IChannelProvider.cs  IConnectionProvider.cs  RabbitMqConfiguration.cs  Receive.cs  Send.cs
Catalog/Infrastructure/Hubs/: NotificationHub.cs
Catalog/Infrastructure/Repositories/Identity/: JWTConfiguration.cs  UserDbContext.cs
Catalog/Infrastructure/Repositories/Identity/Models/: OtherParamUser.cs  ParamUser.cs  Professions.cs
Catalog/Presentation/Controllers/: AccountController.cs  CatalogController.cs  WeatherForecastController.cs
Catalog/Properties/: launchSettings.json
